# AniAPI

./: .gitignore  AniAPI.sln  GETTING_STARTED.md  README.md
AniApi/Shared/: APIResponse.cs  AniApi.Shared.csproj  AnilistResponse.cs  Anime.cs  AnimeEpisodi.cs  ApiException.cs  ServicesLog.cs  Theme.cs
AniApi/Shared/Collections/: AnimeCollection.cs  ServicesLogCollection.cs  ServicesStatusCollection.cs
AniApi/Shared/Enums/: AnimeFormatEnum.cs  AnimeSeasonEnum.cs  ServiceStatus.cs
AnimeScraper/: AnimeScraper.csproj  Program.cs
AnimeScraper/Helpers/: ScraperEngine.cs  WebScraper.cs
AnimeScraper/Models/: GraphQLQuery.cs
Commons/: APICredentials.cs  APIManager.cs  APIResponse.cs  AnilistResponse.cs  Anime.cs  AnimeEpisodi.cs  AnimeSong.cs  AnimeSuggestion.cs  ApiException.cs  AppSettings.cs  Commons.csproj  Episode.cs  GRecaptchaResponse.cs  GraphQLQuery.cs  OAuthClient.cs  ScraperMatchingResponse.cs  ScraperSongResponse.cs  ServicesLog.cs  ServicesStatus.cs  User.cs  UserStory.cs  Website.cs  WebsiteSearch.cs
Commons/Collections/: AnimeCollection.cs  AnimeSongCollection.cs  AnimeSuggestionCollection.cs  AppSettingsCollection.cs  EpisodeCollection.cs  OAuthClientCollection.cs  ServicesLogCollection.cs  ServicesStatusCollection.cs  UserCollection.cs  UserStoryCollection.cs  WebsiteCollection.cs
Commons/Enums/: AnimeFormatEnum.cs  AnimeSeasonEnum.cs  AnimeSongTypeEnum.cs  AnimeStatusEnum.cs  AnimeSuggestionStatus.cs  AnimeSuggestionStatusEnum.cs  AnimeUserStatusEnum.cs  LocalizationEnum.cs  ResourceTypeEnum.cs  ServiceStatusEnum.cs  UserGenderEnum.cs  UserRoleEnum.cs  UserStoryStatusEnum.cs  WebsiteScrapeType.cs
Commons/Filters/: AnimeFilter.cs  AnimeSongFilter.cs  AnimeSuggestionFilter.cs  EpisodeFilter.cs  OAuthClientFilter.cs  UserFilter.cs  UserStoryFilter.cs  WebsiteFilter.cs
Commons/Models/: Anime.cs  AnimeSong.cs  AnimeSuggestion.cs  AppSettings.cs  Episode.cs  OAuthClient.cs  Website.cs
Commons/Models/API/: APICredentials.cs  APIException.cs  APIResponse.cs
Commons/Models/Anilist/: AnilistAvatarResponse.cs  AnilistImportResponse.cs  AnilistResponse.cs
Commons/Models/MAL/: MyAnimeListImportResponse.cs
Commons/Models/Scraper/: ScraperEpisodeResponse.cs
Commons/Models/TMDB/: TmdbAlternativeTitlesResponse.cs  TmdbDetailTvResponse.cs  TmdbSearchMovieResponse.cs  TmdbSearchTvResponse.cs  TmdbSeasonTvResponse.cs  TmdbTranslationsResponse.cs
Commons/Resources/: GenresResource.cs  LocalizationResource.cs  SourcesResource.cs  TranslationsResource.cs
GUI.Admin/: GUI.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
GUI.Admin/Controllers/: AnimeController.cs  CloudflareController.cs  DashboardController.cs  HomeController.cs  PageController.cs  WebshareController.cs  WebsiteController.cs
GUI.Admin/Helpers/: HtmlHelper.cs  UserManager.cs
GUI.Admin/Properties/: launchSettings.json
GUI.Admin/Providers/: IUserManager.cs
GUI.Admin/Views/: _CookieConsent.cshtml  _ViewImports.cshtml
GUI.Admin/Views/Home/: Index.cshtml
GUI.Admin/Views/Page/: Anime.cshtml  Cloudflare.cshtml  Dashboard.cshtml  Detail.cshtml  Digitalocean.cshtml  Webshare.cshtml
GUI.Admin/Views/Shared/: _Layout.cshtml
GUI.Admin/wwwroot/bundles/: bundle.min.css  bundle.min.js
GUI.Admin/wwwroot/css/: site.css
GUI.Admin/wwwroot/js/: site.js
ServiceMongo/: ConcurrencyException.cs  ICollection.cs  IFilter.cs  IModel.cs  Paging.cs  ServiceMongo.csproj
ServiceMongo/Attributes/: CommaSeparatedAttribute.cs
ServiceMongo/Helpers/: Connection.cs
SyncService/: IService.cs  Program.cs  SyncService.csproj  Worker.cs  WorkerPool.cs  appsettings.Development.json
SyncService/Helpers/: BenchmarkHelper.cs  ProxyHelper.cs
SyncService/Models/: AnimeMatching.cs  EpisodeMatching.cs  GraphQLQuery.cs  ITracker.cs  IWebsite.cs  IWebsiteScraper.cs
SyncService/Models/Trackers/: AnilistTracker.cs  MyAnimeListTracker.cs
SyncService/Models/WebsiteScrapers/: AnimeworldScraper.cs  DreamsubScraper.cs  README.md  (+2 more)
SyncService/Properties/: launchSettings.json
SyncService/Services/: AnimeScraperService.cs  SongScraperService.cs  UserSyncService.cs  WebsiteScraperService.cs
SyncService/Workers/: AnimeScraperWorker.cs  SongScraperWorker.cs  UserSyncWorker.cs  WebsiteScraperWorker.cs
WebAPI/: CommaSeparatedQueryStringConvention.cs  EnumDocumentFilter.cs  MvcOptionsExtensions.cs  SeparatedQueryStringValueProvider.cs  SeparatedQueryStringValueProviderFactory.cs  Startup.cs  WebAPI.csproj  WebAPI.xml
WebAPI/Attributes/: AuthorizeAttribute.cs  SeparatedQueryStringAttribute.cs
WebAPI/Controllers/: AnimeController.cs  AnimeSongController.cs  AuthController.cs  EpisodeController.cs  OAuthClientController.cs  OAuthController.cs  ProxyController.cs  RandomController.cs  ResourcesController.cs  SettingsController.cs  UserController.cs  UserStoryController.cs
WebAPI/Helpers/: JWTAuthenticationHandler.cs
WebAPI/Middlewares/: ApilyticsMiddleware.cs  IRateLimitDependency.cs  IRateLimitMiddleware.cs  JWTMiddleware.cs  LoggingMiddleware.cs  RateLimitDependency.cs  RateLimitMiddleware.cs
WebAPI/Models/: APIManager.cs  APIRequestIP.cs  ApiException.cs  ApiResponse.cs  OAuthRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/: genres.1_0.json  genres.json  localizations.1_0.json  localizations.1_1_5.json  sources.1_0.json  translations.json
WebApp/: App.razor  BaseComponent.cs  Generic.cs  NavigationManagerExtensions.cs  Program.cs  SpinnerService.cs  UIConfiguration.cs  WebApp.csproj  _Imports.razor  bundleconfig.json
WebApp/Models/: AppSearchFilter.cs
WebApp/Pages/: AnimeDetail.razor  App.razor  Index.razor  Login.razor  Page404.razor  Page404.razor.cs  Page404.razor.css
WebApp/Properties/: launchSettings.json
WebApp/Shared/: AppLayout.razor  AppLayout.razor.cs  DropDown.razor  GokuSpinner.razor  LoadingSpinner.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Page404.razor  VideoPlayer.razor
WebApp/wwwroot/: appsettings.json  index.html  manifest.json
(+137 files in other folders)
